spring.application.name=chatApplication

#aws db config
#spring.datasource.url=jdbc:mysql://database-1.czk42yog8v5o.ap-south-1.rds.amazonaws.com:3306/students_tracker

#local db config
spring.datasource.url=jdbc:mysql://localhost:3306/chatAppDB
spring.datasource.username=chatAppUser
spring.datasource.password=admin
#spring.datasource.url=jdbc:mysql://localhost:3306/chatappdb
#spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled=true

#logging config
spring.main.banner-mode=off
logging.level.org.springframework.security=DEBUG
#spring.jpa.hibernate.dll-auto=update
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.jdbc.core=trace

#app actuator info config
info.app.name=ChatApplication
management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
logging.level.com.creating.chatApplication=debug
server.servlet.session.timeout=30m

